{
  "npmScope": "ngrxdev",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "example-app": {
      "tags": []
    },
    "example-app-e2e": {
      "tags": [],
      "implicitDependencies": ["example-app"]
    },
    "books-ui": {
      "tags": []
    },
    "books-data-access-google": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "shared-ui": {
      "tags": []
    }
  }
}
